* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Silkscreen", cursive;
}

body {
  width: 100%;
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 7vh;
  background-color: rgb(239, 171, 48);
  display: flex;
  align-items: center;
}

.nav__img {
  height: 6vh;
  width: 70%;
}

#home {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: 21vh 21vh 15vh 15vh 22vh;
}

.home__div {
  grid-row: 1/3;
}

.home__div-img {
  height: 100%;
  width: 100%;
}

.home__div-modifier {
  grid-row: 3/4;
  display: flex;
  justify-content: center;
}

.home__div-text {
  align-self: center;
  font-weight: 700;
  font-size: 1.1em;
  color: rgb(132, 147, 208);
  text-align: center;
}

.home__div-modifier2 {
  grid-row: 4/5;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.home__div-coach {
  width: 40%;
  height: 80%;
  align-self: center;
  border-radius: 50%;
}

.home__div-modifier3 {
  grid-row: 5/6;
  display: flex;
  justify-content: center;
}

.home__div-button {
  background-color: rgb(239, 171, 48);
  width: 40%;
  height: 30%;
  border: white;
  border-radius: 15vh;
  align-self: center;
  color: white;
  font-weight: 900;
  box-shadow: 2px 2px 5px 1px grey;
}

#game {
  width: 100%;
  height: 100%;
}

.squares {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 23%);
  grid-template-rows: 12vh 12vh 12vh 12vh 12vh 12vh 12vh;
  gap: 1%;
}

.squares__person {
  display: grid;
  height: 100%;
  width: 100%;
}

.squares__andrea {
  width: 15vw;
  height: 8vh;
  justify-self: center;
}

.squares__andrea-name {
  text-align: center;
  align-self: center;
  font-size: 0.8em;
}

.buttons {
  width: 100%;
  height: 100%;
  margin: 10%;
}

.buttons > button {
  margin-top: 7%;
}

.home__div-button-modifier {
  background-color: white;
  color: rgb(132, 147, 208);
  border: solid 3px rgb(132, 147, 208);
  height: 6vh;
}

.home__div-button-modifier2 {
  height: 6vh;
}

.home__div-button-modifier3 {
  height: 6vh;
  background-color: rgb(132, 147, 208);
}

.squares__person-modifier {
  grid-column: 1/5;
  justify-self: center;
}

/*# sourceMappingURL=style.css.map */
